<html>
    <head>
        <title>First Automobile</title>
        <link rel="stylesheet" href="/registeredstyle/registeredstyle.css">

    </head>

    <body>
        <body>
            <header>
                <nav>
                    <a id="navicon" href="https://group.mercedes-benz.com/en/"><img src="/mercedes-logo-15878.png" width="65px"></a>
                    <div class="rightnav">
                        <a  href="https://group.mercedes-benz.com/company/tradition/company-history/">History</a>
                        <a href="/https://group.mercedes-benz.com/innovation/en/">Inovation</a>
                        <a href="https://www.mercedes-benz.com/en/?shortener=true&csref=mbcom_generic_pc">Products</a>
                        <input type="text" placeholder="Search"><button>Search</button>
                    </div>
                </nav>            
            </header>
    
            <main>
                <div class="socialMedia">
                    <a class="a" href="https://www.youtube.com/@MercedesBenz"><img src="/3225180_app_logo_media_popular_social_icon.png"></a>
                    <a class="a" href="https://www.instagram.com/mercedesbenz/"><img src="/3225191_app_instagram_logo_media_popular_icon.png"></a>
                    <a class="a" href="https://www.facebook.com/MercedesBenz/"><img src="/3225194_app_facebook_logo_media_popular_icon.png"></a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h1>Succesfully Registered!</h1>
    </body>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="leftfooter">
            <a href="@">Company</a>
            <a href="@">History</a>
            <a href="@">Contact</a>
            <a href="@">About us</a>
        </div>

        <div class="rightfooter">
            <h2>For visiting our museum please register</h2>
                <div class="intorightfooter">
                    <form action="/registered.html">
                        <div class="registration">
                            <label for="Name">Name:</label>
                            <input type="text" id="name" name="name">
                            <label for="Number">Number:</label>
                            <input type="text" id="number" name="number">
                            <input id="register" type="submit" value="register">
                        </div>
                </div>
            </form>
        </div>
    </footer>
</html>